{
  "name": "js_siteconstructor",
  "version": "1.0.0",
  "description": "javaScript app",
  "main": "index.js",
  "scripts": {
    "serve": "parcel ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zsleshz/JS-constructor-site.git"
  },
  "keywords": [
    "js",
    "javascript"
  ],
  "author": "zr: zsleshz <zsleshz@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zsleshz/JS-constructor-site/issues"
  },
  "homepage": "https://github.com/zsleshz/JS-constructor-site#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
